PixelColorSortingApp/MainWindow.xaml

<Window x:Class="PixelColorSortingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PixelColorSortingApp"
        mc:Ignorable="d"
        Title="Color Sorting App" Height="450" Width="800">
    <Grid>
        <Button Name="randomColorButton" 
                Content="Random Color" 
                HorizontalAlignment="Left" 
                Height="33" 
                Margin="135,25,0,0" 
                VerticalAlignment="Top" 
                Width="150" 
                Command="{Binding Cmd}" 
                CommandParameter="Create"/>
        <Button Name="colorSortingButton" 
                Content="Color Sorting" 
                HorizontalAlignment="Left" 
                Height="33" 
                Margin="510,25,0,0" 
                VerticalAlignment="Top" 
                Width="150" 
                Command="{Binding Cmd}" 
                CommandParameter="Sort"/>
        <Border Name="brdSiteLogo" 
          BorderThickness="2"
          BorderBrush="#FF000000"
          VerticalAlignment="Top"
          HorizontalAlignment="Left"
          Margin="75,80,0,0"
          Height="322" 
          Width="642">
            <Image Name="pixelArea" 
                   HorizontalAlignment="Left" 
                   Height="320" 
                   Margin="-1,-1,-2,-2" 
                   VerticalAlignment="Top" 
                   Width="640"
                   Source="{Binding ImageToShow}"/>
        </Border>
        <TextBlock x:Name="WarningMsg" 
                   HorizontalAlignment="Left" 
                   Height="17" 
                   Margin="75,63,0,0" 
                   TextWrapping="Wrap" 
                   Text="{Binding Status}"
                   VerticalAlignment="Top" 
                   Width="640" 
                   TextAlignment="Center"
                   Visibility="Visible"/>
    </Grid>
</Window>
